<!DOCTYPE html>
<html>
<head>
	<title>responsive</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#p{ width: 100%;
			height: 50%;
		

		}
    #head{
    height: 50px;
    width: 100%;
  
  }
		#b{ width: 1200px;
			height: 600px;
			
			margin: auto;
			 
			
		}
		#l{
			background-color: grey;
			width: 300px;
			height: 200px;
			float: left;
			margin: 46px;
			 border-style: solid;
  border-width: 3px;
  


		}
		#m{
			background-color: grey;
			width: 300px;
			height: 200px;
			float: left;
			margin: 46px;
			 border-style: solid;
  border-width: 3px;

		

		}
        #r{
        	background-color: grey;
			width: 300px;
			height: 200px;
			float: right;
			margin: 46px;
			 border-style: solid;
  border-width: 3px;
			

        }
        #c1
        {width: 50px;
        	height: 30px;
        	background-color: red;
        	float: right;
            margin: auto;

        }
        #c2
        {width: 50px;
        	height: 30px;
        	background-color: yellow;
        	float: right;
        	margin: auto;

        }
        #c3
        {width: 50px;
        	height: 30px;
        	background-color: blue;
            float: right;
            margin: auto;
        }
        @media screen and (max-width:1199px ){
        	#b{
width: 100%;
        	}
        	#l{
        		width: 40%;
        	}
        	#m{
        		width: 40%;
        	}
        	#r{
        		width: 90%;
        		
        	}
          #head{
            width: 100%;
          }
        }
         @media screen and (max-width:960px ){
        	#b{
width: 100%;
        	}
        	#l{
        		width: 40%;
        	}
        	#m{
        		width: 40%;
        	}
        	#r{
        		width: 40%;
        	float: left;
        	}
          #head{
            width: 100%;
          }
        }
        @media screen and (max-width:640px ){
        	#b{
width: 100%;
        	}
        	#l{
        		width: 100%;
        	}
        	#m{
        		width: 100%;
        	}
        	#r{
        		width: 100%;
        	}
          #head{
            width: 100%;
          }
        }

   </style>
	
</head>
<body id="p"><div class="head" style="width: 100%;height: 70px;background-color: grey; margin: auto; border-style: solid;"> <h2 style="margin-left: 100px;margin-top: 0px; padding-top: 20px;">Food LLC</h2> </div>
<div id="b"><h2 style="text-align: center;">Our menu</h2>




<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">FISH</a>
  <a href="#">HEN</a>
  <a href="#">BEAR</a>
  
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
</div>







		<div id="l"><div id="c1">Fish</div>

	Fish are gill-bearing aquatic craniate animals that lack limbs with digits. They form a sister group to the tunicates, together forming the olfactores. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish as well as various extinct related groups. Tetrapods emerged within lobe-finned fishes, so cladistically they are fish as well. However</div>

		<div id="m"><div id="c2">Hen</div> 
	The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). They are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018[1], up from more than 19 billion in 2011.[2] There are more chickens in the world than any other bird or domesticated fowl.[2] Humans keep chickens primarily as a source of food.</div>

		<div id="r"><div id="c3">Bear</div>
	Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia. Common characteristics of modern bears include large bodies with stocky legs.</div>
		
	</div>

</body>
</html>







<style>

     .body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 940px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
